# ros.tcsh
# ========

#####################################################################
#                                                                   #
# SuperDARN ROS Environment                                         #
#                                                                   #
#####################################################################

setenv SD_IQ_PATH "/data/ros/iqdat"
setenv SD_RAW_PATH "/data/ros/rawacf"
setenv SD_FIT_PATH "/data/ros/fitacf"
setenv SD_SND_PATH "/data/ros/snd"

setenv SD_ERRLOG_PATH "/data/ros/errlog"
setenv SD_SCDLOG_PATH "/data/ros/scdlogs"

setenv SD_SITE_PATH "${RSTPATH}/tables/superdarn/site"

