# Set the station name
station = "sps";

# Global variable defaults for site operation
backward = 0;
xcf      = 1;
sbm      = 0;
ebm      = 15;
rnum     = 1;
cnum     = 1;
day      = 18;
night    = 10;
dfrq     = 10750;
nfrq     = 10750;
nrang    = 75;
invert   = 1;
rxchn    = 1;
smsep    = 300;
match_filter = 1;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 41000;
}

shell:
{
  host = "127.0.0.1";
  port = 41001;
}

task:
{
  host = "127.0.0.1";
  baseport = 41100;
}
